html
  background-color: $color-3
  background-image: url('/img/pattern.svg')
  background-repeat: repeat

body
  color: $color-1

figure
  margin: 0

img
  width: 100%
  height: auto

svg
  max-height: 100%
  fill: currentColor
