html
  font-family: 'Gotham', sans-serif
  line-height: 1.5
  -webkit-font-smoothing: antialiased

body
  font-size: 100%

h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4,
h5, .h5,
h6, .h6
  font-family: 'Souses', sans-serif
  line-height: 1
  text-transform: uppercase
  margin: 0
  color: $color-1

a
  color: currentColor
  text-decoration: none
