.hamburger
  display: none
  .container
    position: relative
  &-scene
    position: relative
    padding-top: em-calc(48)
    &-bread_top
    &-onions
      margin-top: - per-height(700,42)
      &--empty
    &-salads
      margin-top: - per-height(700,46)
      &--empty
        padding-top: per-height(700,82)
    &-tomatos
      margin-top: - per-height(700,90)
      &--empty
        padding-top: per-height(700,90)
    &-sauces
      margin-top: - per-height(700,78)
      &--empty
    &-cheeses
      margin-top: - per-height(700,73)
      &--empty
        padding-top: per-height(700,153)
    &-meats
      margin-top: - per-height(700,176)
      &--empty
    &-bread_bottom
      margin-top: - per-height(700,144)
  &-ingredient
    position: relative
    &--bread_top
      z-index: 888
      .hamburger-ingredient-image
        padding-bottom: per-height(700,172)
    &--onion
      display: none
      margin-top: - per-height(700,42)
      &-1
        z-index: 777
        &.hamburger-ingredient--onion--active
          display: block
        .hamburger-ingredient-image
          padding-bottom: per-height(700,84)
        + .hamburger-ingredient--onion
          margin-top: - per-height(700,57)
      &-2
        z-index: 776
        &.hamburger-ingredient--onion--active
          display: block
        .hamburger-ingredient-image
          padding-bottom: per-height(700,83)
        + .hamburger-ingredient--onion
          margin-top: - per-height(700,31)
      &-3
        z-index: 775
        &.hamburger-ingredient--onion--active
          display: block
        .hamburger-ingredient-image
          padding-bottom: per-height(700,81)
    &--salad
      display: none
      &-1
        z-index: 666
        &.hamburger-ingredient--salad--active
          display: block
        .hamburger-ingredient-image
          padding-bottom: per-height(700,95)
        + .hamburger-ingredient--salad
          margin-top: - per-height(700,63)
      &-2
        z-index: 665
        &.hamburger-ingredient--salad--active
          display: block
        .hamburger-ingredient-image
          padding-bottom: per-height(700,94)
        + .hamburger-ingredient--salad
          margin-top: - per-height(700,75)
      &-3
        z-index: 664
        &.hamburger-ingredient--salad--active
          display: block
        .hamburger-ingredient-image
          padding-bottom: per-height(700,108)
    &--tomato
      display: none
      &-1
        z-index: 555
        &.hamburger-ingredient--tomato--active
          display: block
        .hamburger-ingredient-image
          padding-bottom: per-height(700,115)
        + .hamburger-ingredient--tomato
          margin-top: - per-height(700,86)
      &-2
        z-index: 554
        &.hamburger-ingredient--tomato--active
          display: block
        .hamburger-ingredient-image
          padding-bottom: per-height(700,93)
        + .hamburger-ingredient--tomato
          margin-top: - per-height(700,40)
      &-3
        z-index: 553
        &.hamburger-ingredient--tomato--active
          display: block
        .hamburger-ingredient-image
          padding-bottom: per-height(700,122)
    &--sauce
      display: none
      &-1
        z-index: 444
        &.hamburger-ingredient--sauce--active
          display: block
        .hamburger-ingredient-image
          padding-bottom: per-height(700,82)
        + .hamburger-ingredient--sauce
          margin-top: - per-height(700,81)
      &-2
        z-index: 443
        &.hamburger-ingredient--sauce--active
          display: block
        .hamburger-ingredient-image
          padding-bottom: per-height(700,90)
        + .hamburger-ingredient--sauce
          margin-top: - per-height(700,72)
      &-3
        z-index: 442
        &.hamburger-ingredient--sauce--active
          display: block
        .hamburger-ingredient-image
          padding-bottom: per-height(700,82)
    &--cheese
      display: none
      &-1
        z-index: 333
        &.hamburger-ingredient--cheese--active
          display: block
        .hamburger-ingredient-image
          padding-bottom: per-height(700,164)
        + .hamburger-ingredient--cheese
          margin-top: - per-height(700,151)
      &-2
        z-index: 332
        &.hamburger-ingredient--cheese--active
          display: block
        .hamburger-ingredient-image
          padding-bottom: per-height(700,151)
        + .hamburger-ingredient--cheese
          margin-top: - per-height(700,142)
      &-3
        z-index: 331
        &.hamburger-ingredient--cheese--active
          display: block
        .hamburger-ingredient-image
          padding-bottom: per-height(700,177)
    &--meat
      display: none
      &-1
        z-index: 222
        &.hamburger-ingredient--meat--active
          display: block
        .hamburger-ingredient-image
          padding-bottom: per-height(700,184)
        + .hamburger-ingredient--meat
          margin-top: - per-height(700,85)
      &-2
        z-index: 221
        &.hamburger-ingredient--meat--active
          display: block
        .hamburger-ingredient-image
          padding-bottom: per-height(700,210)
        + .hamburger-ingredient--meat
          margin-top: - per-height(700,107)
      &-3
        z-index: 220
        &.hamburger-ingredient--meat--active
          display: block
        .hamburger-ingredient-image
          padding-bottom: per-height(700,228)
    &--bread_bottom
      z-index: 111
      .hamburger-ingredient-image
        padding-bottom: per-height(700,232)
    &-image
      position: relative
      overflow: hidden
      &-holder
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        overflow: hidden
        img
          position: absolute
          top: 50%
          left: 0
          width: 100%
          height: auto
          transform: translateY(-50%)
  &-ingredients
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    width: 100%
    &-button
      display: inline-block
      padding: 0.5em 1em
      font-weight: bold
      text-align: center
      text-decoration: none
      white-space: nowrap
      border: 1px solid pink
      color: red
      border-radius: 12px
      line-height: 1
      background-color: transparent
      background-image: none
      vertical-align: middle
      cursor: pointer
      user-select: none
      touch-action: manipulation
      &--onion
      &--tomato
      &--salad
      &--sauce
      &--cheese
      &--meat
