.character
  opacity: 0
  &--active
    animation: fade 3000ms linear 0ms 1 reverse forwards
    @keyframes fade
      0%
        opacity: 0
      25%
        opacity: 1
      50%
        opacity: 1
      75%
        opacity: 1
      100
        opacity: 0
  &--disabled
    display: none
  .container
  &-object
    display: flex
    align-items: center
    flex-basis: 100%
    justify-content: center
    height: calc(100vh - #{ $space * 4 })
    svg
      width: em-calc(600)

.map
  opacity: 0
  transition: opacity 1500ms
  height: 0
  &--active
    height: auto
    opacity: 1
  .container
    height: 100vh
    max-width: em-calc(800)
    @include media(max-width $size-m-max)
      padding-top: em-calc(120)
    @include media($size-m-min)
      padding-top: em-calc(240)
  &-heading
    text-align: center
    padding-bottom: $space * 2
    h2
      @include media(max-width $size-m-max)
        font-size: em-calc(48)
      @include media($size-m-min)
        font-size: em-calc(72)
  &-canvas
    position: relative
    padding: 0
    opacity: 0
    transition: opacity 1500ms
    &--active
      opacity: 1
      padding-bottom: per-height(16,9)
      img
        border-radius: em-calc(12)
        border: em-calc(4) solid $color-1
    &--disabled
      opacity: 0
      padding: 0
      height: 0
    &-route, &-map
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
  &-video
    position: relative
    padding: 0
    opacity: 0
    transition: opacity 1500ms
    &--active
      opacity: 1
      padding-bottom: per-height(16,9)
    iframe
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
