.hamburger
  .container
    position: relative
  &-scene
    position: relative
    padding-top: em-calc(48)
    &-bread_top
    &-onions
      &--empty
    &-tomatos
      &--empty
        height: 1em
    &-salads
      &--empty
    &-sauces
      margin-top: - per-width(700,90)
      &--empty
        margin-top: 0
    &-cheeses
      margin-top: - per-width(700,90)
      &--empty
        margin-bottom: per-width(700,69)
    &-meats
      &--empty
        height: 1em
    &-bread_bottom
  &-ingredient
    position: relative
    &--bread_top
      z-index: 888
      .hamburger-ingredient-image
        padding-bottom: per-width(700,198)
    &--onion
      display: none
      margin-top: - per-width(700,62)
      &-1
        z-index: 777
        &.hamburger-ingredient--onion--active
          display: block
      &-2
        z-index: 776
        &.hamburger-ingredient--onion--active
          display: block
      &-3
        z-index: 775
        &.hamburger-ingredient--onion--active
          display: block
      + .hamburger-ingredient--onion
        margin-top: - per-width(700,72)
      .hamburger-ingredient-image
        padding-bottom: per-width(700,98)
    &--tomato
      display: none
      margin-top: - per-width(700,78)
      &-1
        z-index: 666
        &.hamburger-ingredient--tomato--active
          display: block
      &-2
        z-index: 665
        &.hamburger-ingredient--tomato--active
          display: block
      &-3
        z-index: 664
        &.hamburger-ingredient--tomato--active
          display: block
      + .hamburger-ingredient--tomato
        margin-top: - per-width(700,97)
      .hamburger-ingredient-image
        padding-bottom: per-width(700,133)
    &--salad
      display: none
      margin-top: - per-width(700,89)
      &-1
        z-index: 555
        &.hamburger-ingredient--salad--active
          display: block
      &-2
        z-index: 554
        &.hamburger-ingredient--salad--active
          display: block
      &-3
        z-index: 553
        &.hamburger-ingredient--salad--active
          display: block
      + .hamburger-ingredient--salad
        margin-top: - per-width(700,119)
      .hamburger-ingredient-image
        padding-bottom: per-width(700,139)
    &--sauce
      display: none
      margin-top: - per-width(700,73)
      &-1
        z-index: 444
        &.hamburger-ingredient--sauce--active
          display: block
      &-2
        z-index: 443
        &.hamburger-ingredient--sauce--active
          display: block
      &-3
        z-index: 442
        &.hamburger-ingredient--sauce--active
          display: block
      .hamburger-ingredient-image
        padding-bottom: per-width(700,83)
    &--cheese
      display: none
      margin-top: - per-width(700,69)
      &-1
        z-index: 333
        &.hamburger-ingredient--cheese--active
          display: block
      &-2
        z-index: 332
        &.hamburger-ingredient--cheese--active
          display: block
      &-3
        z-index: 331
        &.hamburger-ingredient--cheese--active
          display: block
      + .hamburger-ingredient--cheese
        margin-top: - per-width(700,156)
      .hamburger-ingredient-image
        padding-bottom: per-width(700,172)
    &--meat
      display: none
      visibility: hidden
      margin-top: - per-width(700,170)
      &-1
        z-index: 222
        &.hamburger-ingredient--meat--active
          display: block
          visibility: visible
      &-2
        z-index: 221
        &.hamburger-ingredient--meat--active
          display: block
          visibility: visible
      &-3
        z-index: 220
        &.hamburger-ingredient--meat--active
          display: block
          visibility: visible
      + .hamburger-ingredient--meat
        margin-top: - per-width(700,65)
      .hamburger-ingredient-image
        padding-bottom: per-width(700,203)
    &--bread_bottom
      z-index: 111
      margin-top: - per-width(700,101)
      .hamburger-ingredient-image
        padding-bottom: per-width(700,205)
    &-image
      position: relative
      overflow: hidden
      &-holder
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        overflow: hidden
        img
          position: absolute
          top: 50%
          left: 0
          width: 100%
          height: auto
          transform: translateY(-50%)
  &-ingredients
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    width: 100%
    &-button
      display: inline-block
      padding: 0.5em 1em
      font-weight: bold
      text-align: center
      text-decoration: none
      white-space: nowrap
      border: 1px solid pink
      color: red
      border-radius: 12px
      line-height: 1
      background-color: transparent
      background-image: none
      vertical-align: middle
      cursor: pointer
      user-select: none
      touch-action: manipulation
      &--onion
      &--tomato
      &--salad
      &--sauce
      &--cheese
      &--meat
