// COLORS ----------------------------------------------------------------------

$color-1: #FF386C
$color-2: #FFED02
$color-3: #FFE381

// MEDIA QUERIES ---------------------------------------------------------------
// @include media($size-m-min)
// @include media(max-width $size-m-max)

$size-m-min: rem-calc(768)
$size-m-max: $size-m-min - rem-calc(1)

$size-l-min: rem-calc(1024)
$size-l-max: $size-l-min - rem-calc(1)

$size-xl-min: rem-calc(1280)

// SPACING ---------------------------------------------------------------------

$space: rem-calc(8)
